PORT=3000
USER_API_URL='https://api.github.com/'
USER_API_TOKEN='<YOUR_API_TOKEN>'
MONGO_URI='mongodb://<dbuser>:<dbpassword>@ds261755.mlab.com:61755/endava_training'
LOG_LEVEL='debug'
HTTP_LOG_FORMAT='dev'
